{
  "name": "dwkim-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "dwkim workspace",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter '*' dev",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' type-check",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "build:dwkim": "bun run --filter dwkim build",
    "dev:dwkim": "bun run --filter dwkim dev",
    "test:dwkim": "bun run --filter dwkim test",
    "typecheck:dwkim": "bun run --filter dwkim type-check",
    "build:blog": "bun run --filter blog build",
    "dev:blog": "bun run --filter blog dev",
    "build:persona-api": "bun run --filter persona-api build",
    "dev:persona-api": "bun run --filter persona-api dev",
    "release:dwkim": "bun run build:dwkim && cd packages/dwkim && bunx semantic-release --no-ci",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx,json,md,astro}": [
      "bunx biome check --write --no-errors-on-unmatched"
    ]
  }
}
